# Minecraft-Bukkit-Chat-Bot-Plugin

./: README.md  pom.xml
src/main/java/test/: ChatBotPlugin.java  ChatSessionListener.java  ChatUtils.java  JennyCommandExecutor.java  PlayerListener.java
src/main/resources/: plugin.yml
